{
  "name": "crucible-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm --filter @pablozrrrr/crucible-cli --filter @pablozrrrr/crucible-adapters --filter @pablozrrrr/crucible-dashboard build",
    "test": "pnpm --filter @pablozrrrr/crucible-cli --filter @pablozrrrr/crucible-adapters --filter @pablozrrrr/crucible-dashboard test",
    "typecheck": "pnpm --filter @pablozrrrr/crucible-cli --filter @pablozrrrr/crucible-adapters --filter @pablozrrrr/crucible-dashboard typecheck",
    "dev:dashboard": "pnpm --filter @pablozrrrr/crucible-dashboard dev",
    "verify:release": "node scripts/verify-release.mjs --expected-version 0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "yaml": "^2.8.0"
  }
}
